
@import '../../sassis/src/_index'



@keyframes rotate
	100% 
		transform: rotate(360deg) 

@keyframes dash 
	0% 
		stroke-dasharray: 1, 150
		stroke-dashoffset: 0
 
	50% 
		stroke-dasharray: 90, 150 
		stroke-dashoffset: -35
 
	100% 
		stroke-dasharray: 90, 150
		stroke-dashoffset: -124
 

.spinner 
	animation: rotate 2s linear infinite 
	transform-origin: 50% 50%
	circle
		stroke-linecap: round
		animation: dash 1.5s ease-in-out infinite


html
	+reset
	+terminal-structure
	+shorthand
	+fontsize(13px)
	font-family: sans-serif


	$sat: 95%
	$li: 70%
	$hue: 200
	$inv: true 

	+bg( terminal-color($hue, 10%, 5%, $inv), 8 )


	$text: terminal-color($hue, 10%, 80%, $inv)
	$bright: terminal-color($hue, 10%, 95%, $inv)
	$fade: terminal-color($hue, 10%, 40%, $inv)

	$green: terminal-color(150, $sat, $li, $inv )
	$blue: terminal-color(200, $sat, $li, $inv )
	$red: terminal-color(340, $sat, $li, $inv )
	$yellow: terminal-color(50, $sat, $li, $inv )
	
	+terminal-colors( $text ) 
	+terminal-colors( $green, success selected added new created create add )
	+terminal-colors( $blue, info ok placid )
	+terminal-colors( $red, error unselected removed deleted remove delete )
	+terminal-colors( $yellow, alert warning )
	+terminal-colors( $bright, strong highlight bright )
	+terminal-colors( $fade, fade disabled unimportant ) 

	+terminal-colors( $text, plain text ) 

	body

		$sidebar: 200px
		$header: 40px
		$subheader: 40px
		input, textarea
			font-family: monospace

		.sidebar
			+fixed
			+width-height($sidebar, 100vh)
			border-right: 1px solid mono(15%)
		.router
			+fixed
			+top-left(0px, $sidebar)
			+width-height( calc(100% - #{$sidebar}), 100vh)
			overflow: auto
			padding: 1em
		.panel-tree, .panel-diff, .panel-history
			overflow: auto
			max-height: calc( 100vh - #{$header + $subheader} )


